<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111166"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tapLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="餅をついた回数"
        android:textColor="#FFFFE1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/countText"
        app:layout_constraintStart_toStartOf="@+id/countText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapLabelText" />

    <TextView
        android:id="@+id/timeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="残り時間"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/secondText"
        app:layout_constraintStart_toStartOf="@+id/secondText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabelText" />

    <ImageButton
        android:id="@+id/mochitsukiButton"
        android:layout_width="311dp"
        android:layout_height="338dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_rounded_circle_glay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countText"
        app:srcCompat="@drawable/mochitsuki" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/background_rounded_corners"
        android:fontFamily="sans-serif-black"
        android:text="START"
        android:textSize="48sp"
        app:backgroundTint="#FF00B4DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>